src/Common/Views/BlogPostDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Common.Views.BlogPostDetailPage"
             Title="{Binding Title}">
    <ScrollView>
        <Grid BackgroundColor="{StaticResource colorSecondaryAppBackground}" ColumnSpacing="0" RowSpacing="0" Padding="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" BackgroundColor="{StaticResource colorPrimaryAppBackground}" ColumnSpacing="0" RowSpacing="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="7*" />
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Source="{Binding BlogPost.ImageUrl}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Aspect="AspectFill" />
                <StackLayout Grid.Column="1" VerticalOptions="Center" BackgroundColor="{StaticResource colorPrimaryAppBackground}" Padding="10,0,0,0">
                    <Label Text="{Binding BlogPost.Date,StringFormat='{0:MMMM dd, yyyy}'}" TextColor="{StaticResource colorPrimaryText}" FontSize="Small" Opacity="1"/>
                    <Label Text="{Binding BlogPost.Title}" TextColor="{StaticResource colorPrimaryText}" FontSize="Medium" Opacity="1"/>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="by "  TextColor="{StaticResource colorPrimaryText}"></Label>
                        <Label Text="{Binding BlogPost.AuthorName}"  TextColor="{StaticResource colorPrimaryText}"></Label>
                    </StackLayout>
                </StackLayout>
            </Grid>
            <Grid Grid.Row="1" BackgroundColor="{StaticResource colorSecondaryAppBackground}" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <StackLayout Grid.Row="0" Padding="10">
                    <Label Text="Topic:" TextColor="{StaticResource colorSecondaryText}" FontAttributes="Bold"></Label>
                    <Label Text="{Binding BlogPost.TopicName}" TextColor="{StaticResource colorSecondaryText}"></Label>
                    <Label Text="Description" TextColor="{StaticResource colorSecondaryText}" FontAttributes="Bold"></Label>
                    <Label Text="{Binding BlogPost.PerexText}" TextColor="{StaticResource colorSecondaryText}"></Label>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="End" Padding="0,10,0,0">
                        <StackLayout Grid.Column="0" HorizontalOptions="Center" BackgroundColor="{StaticResource colorHighlight}" Padding="5">
                            <Button Text="View" VerticalOptions="End" HorizontalOptions="Center" BackgroundColor="{StaticResource colorHighlight}" TextColor="{StaticResource colorPrimaryText}" Clicked="ViewArticleClick" CommandParameter="{Binding BlogPost.UrlSlug}"></Button>
                        </StackLayout>
                        <StackLayout Grid.Column="1" HorizontalOptions="Center" BackgroundColor="{StaticResource colorHighlight}" Padding="5">
                            <Button Text="Back" VerticalOptions="End" HorizontalOptions="Center" BackgroundColor="{StaticResource colorHighlight}" TextColor="{StaticResource colorPrimaryText}" Clicked="BackClick"></Button>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
                <StackLayout Grid.Row="1" Orientation="Horizontal" Padding="10">
                    <Label Text="All posts from " TextColor="{StaticResource colorSecondaryText}" FontAttributes="Bold"></Label>
                    <Label Text="{Binding BlogPost.AuthorName}" TextColor="{StaticResource colorSecondaryText}" FontAttributes="Bold"></Label>
                </StackLayout>
                <ListView Grid.Row="2" x:Name="lvAuthorBlogPosts" HasUnevenRows="True" ItemSelected="OnSelection" HorizontalOptions="Fill" Margin="10">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid Padding="5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*"></ColumnDefinition>
                                        <ColumnDefinition Width="8*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Text="{Binding Date,StringFormat='{0:yyyy-MM-dd }'}" TextColor="{StaticResource colorHighlight}" FontSize="Small"/>
                                    <Label Grid.Column="1" Text="{Binding Title}" TextColor="{StaticResource colorHighlight}" FontSize="Small"/>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
            <StackLayout Grid.Row="1" x:Name="slMessage" BackgroundColor="{StaticResource colorHighlight}" HorizontalOptions="Center" VerticalOptions="Center" Padding="50" IsVisible="False">
                <Label x:Name="lblMessage" TextColor="{StaticResource colorPrimaryText}" FontAttributes="Italic"></Label>
                <Button x:Name="btnMessage" Text="OK" BackgroundColor="{StaticResource colorPrimaryText}" TextColor="{StaticResource colorHighlight}" Clicked="MessageButton_Clicked" Margin="0,20,0,0"></Button>
            </StackLayout>
        </Grid>
    </ScrollView>
</ContentPage>