src/Common/Views/BlogPostsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Common.Views.BlogPostsPage"
             x:Name="BlogPostsPage"
             Title="Kentico Cloud News">
    <Grid  BackgroundColor="{StaticResource colorSecondaryAppBackground}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" ColumnSpacing="0" RowSpacing="0">
        <ListView x:Name="lvBlogPosts" HasUnevenRows="True" ItemSelected="OnSelection" IsPullToRefreshEnabled="True"
           RefreshCommand="{Binding RefreshCommand}"
           IsRefreshing="{Binding IsRefreshing}" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid BackgroundColor="White" ColumnSpacing="0" RowSpacing="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="1" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="8*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image Grid.Row="0" Grid.ColumnSpan="3" Source="{Binding ImageUrl}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="{StaticResource colorPrimaryAppBackground}" Aspect="AspectFill"/>
                            <StackLayout Grid.Row="0" Grid.Column="1" VerticalOptions="End" HorizontalOptions="FillAndExpand" BackgroundColor="{StaticResource colorPrimaryAppBackground}" Padding="20" Opacity=".85">
                                <Label Text="{Binding Date,StringFormat='{0:MMMM dd, yyyy}'}" TextColor="{StaticResource colorPrimaryText}" FontSize="Small" Opacity="1"/>
                                <Label Text="{Binding Title}" TextColor="{StaticResource colorPrimaryText}" FontSize="Medium" Opacity="1"/>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="by "  TextColor="{StaticResource colorPrimaryText}" FontSize="Small" ></Label>
                                    <Label Text="{Binding AuthorName}"  TextColor="{StaticResource colorPrimaryText}" FontSize="Small" ></Label>
                                </StackLayout>
                            </StackLayout>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackLayout x:Name="slMessage" BackgroundColor="{StaticResource colorHighlight}" HorizontalOptions="Center" VerticalOptions="Center"  Padding="50" IsVisible="False">
            <Label x:Name="lblMessage" TextColor="{StaticResource colorPrimaryText}" FontAttributes="Italic"></Label>
            <Button x:Name="btnMessage" Text="OK" BackgroundColor="{StaticResource colorPrimaryText}" TextColor="{StaticResource colorHighlight}" Clicked="MessageButton_Clicked" Margin="0,20,0,0"></Button>
        </StackLayout>
    </Grid>
</ContentPage>